==31041== Memcheck, a memory error detector
==31041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31041== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31041== Command: _test/bin/test_perror_fork ./_test/work/test_43
==31041== Parent PID: 31036
==31041== 
==31041== 
==31041== HEAP SUMMARY:
==31041==     in use at exit: 0 bytes in 0 blocks
==31041==   total heap usage: 6 allocs, 6 frees, 5,803 bytes allocated
==31041== 
==31041== All heap blocks were freed -- no leaks are possible
==31041== 
==31041== For counts of detected and suppressed errors, rerun with: -v
==31041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
