==15770== Memcheck, a memory error detector
==15770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15770== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15770== Command: _test/bin/test_fgetc_large ./_test/work/test_3
==15770== Parent PID: 15765
==15770== 
==15770== 
==15770== Process terminating with default action of signal 2 (SIGINT)
==15770==    at 0x5353C8C: open (open64.c:47)
==15770==    by 0x52D0589: _IO_file_open (fileops.c:189)
==15770==    by 0x52D0589: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==15770==    by 0x52C2EA9: __fopen_internal (iofopen.c:78)
==15770==    by 0x52C2EA9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==15770==    by 0x10930F: get_page_prot (hooks.c:22)
==15770==    by 0x10987C: try_hook_rela (hooks.c:166)
==15770==    by 0x109C79: install_hooks (hooks.c:295)
==15770==    by 0x109049: main (test_fgetc_large.c:50)
==15770== 
==15770== HEAP SUMMARY:
==15770==     in use at exit: 16,552 bytes in 2 blocks
==15770==   total heap usage: 3 allocs, 1 frees, 16,608 bytes allocated
==15770== 
==15770== 552 bytes in 1 blocks are still reachable in loss record 1 of 2
==15770==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15770==    by 0x52C2E49: __fopen_internal (iofopen.c:65)
==15770==    by 0x52C2E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==15770==    by 0x10930F: get_page_prot (hooks.c:22)
==15770==    by 0x10987C: try_hook_rela (hooks.c:166)
==15770==    by 0x109C79: install_hooks (hooks.c:295)
==15770==    by 0x109049: main (test_fgetc_large.c:50)
==15770== 
==15770== 16,000 bytes in 1 blocks are still reachable in loss record 2 of 2
==15770==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15770==    by 0x108FFD: main (test_fgetc_large.c:47)
==15770== 
==15770== LEAK SUMMARY:
==15770==    definitely lost: 0 bytes in 0 blocks
==15770==    indirectly lost: 0 bytes in 0 blocks
==15770==      possibly lost: 0 bytes in 0 blocks
==15770==    still reachable: 16,552 bytes in 2 blocks
==15770==         suppressed: 0 bytes in 0 blocks
==15770== 
==15770== For counts of detected and suppressed errors, rerun with: -v
==15770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
